# HotelReservation.IdentityService

./: HotelReservation.IdentityService.sln
IdentityService.API/: Dockerfile  IdentityService.API.csproj  Program.cs  appsettings.json
IdentityService.API/Controllers/: AuthController.cs  UsersController.cs
IdentityService.API/Middlewares/: ExceptionHandlingMiddleware.cs
IdentityService.API/Properties/: launchSettings.json
IdentityService.Core/: DependencyInjection.cs  IdentityService.Core.csproj
IdentityService.Core/DTO/: AuthResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
IdentityService.Core/Entities/: ApplicationUser.cs
IdentityService.Core/Mappers/: ApplicationUserMappingProfile.cs  ApplicationUserToUserDTOMappingProfile.cs  RegisterRequestUserMappingProfile.cs
IdentityService.Core/RepositoryContracts/: IUserRepository.cs
IdentityService.Core/ServiceContracts/: IUsersService.cs
IdentityService.Core/Services/: UsersService.cs
IdentityService.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/DbContext/: DapperDbContext.cs
IdentityService.Infrastructure/Repositories/: UserRepository.cs
